<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container principal">
    <h1>Com o Combo=, voce pode aproveitar a Alura= e o Alura língua por um preço único.</h1>
    <img src="Combo.png" alt="O Combo= é a junção de Alura= e do Alura Línguas">
    </section>
</body>
</html>